<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/animate.min.css">
		<link href="css/index.css" rel="stylesheet" type="text/css"/>
		<link rel="shortcut icon" href="css/image/favicon.ico" type="image/x-icon"/>
		<meta charset="utf-8"/>
		<title>RealCraft</title>
	</head>
	<body>
		<nav id="menu">
				<ul>
					<li><a href="index.html" class="mylink"><img src="css/image/1_2228.png">Главная</a></li>
					<li><a href="mods.html"class="mods"><img src="css/image/mods.png">Моды</a></li>
					<li><a href="install.html"class="download"><img src="css/image/download.png">Установка</a></li>
					<li><a href="kontakt.html"class="mylink"><img src="css/image/contact.png">Контакты</a></li>
				</ul>
		</nav>
		<div class="animated infinite pulse delay-1s">
			<p class="animated bounceInUp">Добро пожаловать в RealCraft</p>
		</div>
			<h1 class="animated bounceInUp">О этот дивный мир политических стачек и военных конфликтов, широкий раздор и безграничные возможности, весь мир у твоих ног!</h1></b>
			<h1 class="animated bounceInUp">Добро пожаловать в RealCraft, мир гео-политической игры. Управляй городами и вступай в несокрушимые союзы</h1></b>
			<h1 class="animated bounceInUp">Создай своё государство и проведи его по пути великих империй. Пиши свою историю сервера и</h1></b>
			<h1 class="animated bounceInUp">веди блестящую политику, торгуй со всеми городами мира, создай мощнейшую экономику</h1></b>
			<h1 class="animated bounceInUp">или же  стань суровым диктатором и захвати все территории мира</h1>
	</body>
</html>